<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(95, 93, 93);
             padding: 3px;
             box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        }

        article{
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
       
        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam omnis minus, labore quae veritatis nisi, expedita minima pariatur nihil ex excepturi doloribus 
                delectus incidunt dolores impedit aliquid dolor ullam veniam.</p>

                    <aside>
                        Artigo escrito por jose da silva 
                    </aside>
            </article>

            <article>

            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

</body>
</html>