<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           
            background-color: lightgrey;
            
          /* box-sizing */
            height: 300px;
            width: 300px;

             /* Simplificando usando shortHands */

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; 

            como fica este exemplo:
            
            */

            border: 10px solid darkgray; 

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            como fica este exemplo:

            */

            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left:  10px; */

            margin: 10px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <h1>exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links</a> 
    são exemplos de line-level.Vamps ver como isso funciona.</p>



    
</body>
</html>