<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        } 

        /*
              - O que tá e fora (container) -> position: relative

 Ex:	#container {
            	position: relative;	-> opcional; em CSS já é relative por padrão
            	height: 500px;
            	padding: 10px;
          	background-color: purple;
        }	

   - O que tá de dentro (conteúdo) -> position: absolute

Ex: 	#conteúdo {
            	position: absolute;	-> permite usar as propriedades top e left
            	height: 200px;
            	width: 400px;
            	background-color: yellow;

            	left: 50%;	-> o canto top left que ficará centralizado (precisa de transform)
            	top: 50%;

		transform: translate(-50%, -50%);	-> translate(mov horizontal, mov vertical).
                                                                                -> Muda a posição de referência de 'topo/esquerdo' (padrão), para uma outra 
                                                                                    qualquer (ex: centro)

        }
        */
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>