<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 - curso HTML e CSS</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');   /*usamos o backgroud-color + url para adicionar uma imagem no body  */
        } 
        div.quadrado { /* configurando uma caixa  */
            display: inline-block; 
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px
        }
        div#q1{ /* configurando a cor da div1 */
            background-color: skyblue;
        }
        div#q2{ /* configurando a cor com background-image fazendo um degrade */
            background-image: linear-gradient(to bottom, yellow, orange );
        }
        div#q3{ /*usamos o backgroud-color + url para adicionar uma imagem dentro da div  */
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>