<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgrey;
            font-weight: bold;

        }
        td.num{
            text-align: left;
            width: 100px;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Uso de Tableas Grandes
    </h1>
            <!-- 
            ANATOMIA PARA TABELAS Grandes
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH

            Escopo de títulos em tabelas

	       - Sem efeitos visuais, apenas semânticos;

            Indicando que o th é relativo aos dados que estão na mesma coluna do mesmo:

	        <th scope="col">    </th>	

            Indicando que o th é relativo aos dados que estão na mesma linha do mesmo:

	        <th scope="row">    </th>

            Ex:      <th scope="col">Estado</th>
            	      <th scope="row">Total de Habitantes</th>


                      Usar a pseudo-classe :nth-child( )
                    - Para linhas pares usar (even) ou (2n);
                    - Para linhas ímpares usar (odd) ou (2n-1).

                    Ex:	tbody > tr:nth-child(odd) {
                               	background-color: white;	(opcional quando o fundo já for branco)
                    	}
                    
                    	tbody > tr:nth-child(even) {
                               	background-color: lightgray;
	}

             -->

             <table>
                <caption>população das unidades federativas</caption>
                <thead>
                        <tr>
                            <th scope="col">estado</th>
                            <th scope="col" style="width: 50px;">população</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="n">São Paulo</td>
                        <td class="num">45 919 049</td>
                    </tr>
                    <tr>
                        <td class="">Minas Gerais</td>
                        <td class="num">21 168 791</td>
                    </tr>
                    <tr>
                        <td class="">Rio de Janeiro</td>
                        <td class="num">17 264 943</td>
                    </tr>

                </tbody>

                <tfoot>
                        <tr>
                            <th scope="row">
                                Total de habitants
                            </th>
                            <td class="num">0000</td>
                        </tr>
                </tfoot>
             </table>
</body>
</html>