<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            
            /*
            
            medidas absolutas: 
            cm, mm, in, px, pt pc 

            medidas relativas:
            em, ex, rem, vw, vh, %
             
            -> usar px ou em
            16px = 1em 

            */
            font-size: 1em ; 
            font-weight: 500; /* font-weight: normal; peso da fonte */
            font-style: italic;
            text-decoration: underline;

            /* 
            shorthand Font 

            -font style -> font weight -> font size -> font family 
            */
            
        }
    </style>

</head>

<body>

    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique explicabo quia optio consequatur sequi labore, recusandae ipsa nulla ab officia, voluptatum minima nostrum error eius nesciunt libero illum suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit alias vitae ab veniam soluta eum obcaecati reiciendis repudiandae ullam! Nam quibusdam sint facilis suscipit modi laudantium officiis eligendi vero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ratione excepturi deleniti rerum error ut iure quasi libero inventore. Nihil sapiente tempora exercitationem quasi culpa odit deserunt obcaecati quos deleniti.
    </p>


</body>
</html>